# prime-factor

Write a class named “PrimeFactors” that has one static method: generate.

The generate method takes an integer argument and returns a List<Integer>.  That list contains the prime factors in numerical sequence.
